.my-work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.my-work-title{
    position: relative;

}
.my-work-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.my-work-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.my-work-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.my-work-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.my-work-container img:hover{
    transform: scale(1.10);
    border: 4px solid violet;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    /* flex-direction: row; */
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore img{
    height: 35px;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-left h1{
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(153deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 32%, rgba(252,176,69,1) 65%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-left p{
    max-width: 550px;
    color:aliceblue;
    font-size: 20px;
    line-height: 35px;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    font-size: 22px;
}